*{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #111;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(49, 44, 99);
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgb(131, 95, 160);
}
::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 20px;
}
section{
    position: relative;
    padding: 100px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px;
    z-index: 10;
}
header .logo{
    position: relative;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    transition: 0.6s;
}
header.sticky{padding: 10px;background: rgba(0, 0, 0, 0.4);}
header .option{position: relative;display: flex;}
header .option li{
    margin: 0 15px;
    text-decoration: none;
    list-style: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 15px;
    border-radius: 40px;
    transition: 0.6s;
}
.waviy {
    position: relative;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      color: rgb(34, 13, 128);
    }
  }
.exmenu {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f60f20 url(setting.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    transition: .3s;
}
.exnav {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #0f0346;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s;
}
.exnav .content{
    position: relative;
    text-align: center;
    display: grid;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0 -50px;
    background: #2b2b2b1a;
    border: 2px solid #ffffff22;
    color: #a89ec9;
    box-shadow: 0 7px 20px 5px #00000088;
}
.exnav .content h2{
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    transition: .3s;
}
.exnav .content .format{
    display: flex;
    align-items: center;
    margin: 5px;
}
.exnav .content label{
    margin: 5px;
    color: #fff;
    text-transform: uppercase;
    transition: .3s;
}
.exmenu.active {
    transform: rotate(90deg);
}
.exnav.active {
    position: fixed;
    min-height: 100vh;
    padding: 20px;
    left: 0;
}
.shop{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left, #0f0346, #4e54c8);  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.shop .card{
    position: relative;
    max-width: 300px;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background: #2b2b2b1a;
    border: 2px solid #ffffff22;
    color: #a89ec9;
    box-shadow: 0 7px 20px 5px #00000088;
    transition: 0.3s;
}
.shop .inputs{
    display: block;
}
.shop .card img{
    border-radius: 20px;
    width: 100%;
    height: auto;
    opacity: 0.7;
    transition: 0.3s;
}
.shop .card .card-content{
    text-align: center;
}
.shop .card .card-content h3{
    font-size: 28px;
    margin: 10px;
}
.shop .card .card-content p{
    margin: 10px;
    font-size: 15px;
}
.shop .card .card-content .tokenInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    border-bottom: 1px solid #88888855;
}
.shop .card .card-content .tokenInfo .price{
    display: flex;
    align-items: center;
}
.shop .card .card-content .tokenInfo .time{
    display: flex;
    align-items: center;
    margin-right: .2rem;
}
.shop .card:hover{
    color: #c4c0d3;
    transform: scale(1.05);
    box-shadow: 0 2px 10px 2px #00000088;
}
.shop .card:hover img{
    opacity: 0.9;
}
.mynft{
    position: relative;
    width: 100%;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.mynft::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    background: linear-gradient(to bottom,#0f0346,transparent);
}
.mynft .figbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index:-1;
}
.mynft .conteiner{
    display: flex;
}
.mynft .conteudo{
    min-width: 50%;
    width: 50%;
    text-align: end;
    margin: 10px;
}
.mynft .conteudo h2{
    position: relative;
    font-weight: 600;
    color: #fff;
    font-size: 2em;
    margin: 20px;
    border-bottom: 1px solid #fff;
    transition: 0.3s;
}
.mynft .conteudo p{
    position: relative;
    margin: 20px;
    color: #fff;
    font-size: 1em;
    transition: 0.3s;
}
.mynft .imgbx{
    position: relative;
    max-width: 300px;
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
    background: #2b2b2b1a;
    border: 2px solid #ffffff22;
    box-shadow: 0 7px 20px 5px #00000088;
}
.mynft .imgbx img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: .3s;
}
.mynft .conteudo p:hover{transform: translateY(-5px);}
.mynft .conteudo h2:hover{transform: translateY(-5px);}
.mynft .imgbx:hover img{transform:scale(1.05)}
.botao {
    color: #fff;
    background:#313131;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: .6s;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.5);
}
.botao:hover{
    box-shadow: 0 0 rgba(0, 0, 0, 0.0);
    transform: translateY(5px);
}
.TextInput{
    font-family: 'Monument Ultrabold';
    font-size: 1.2rem;
    margin: 5px auto;
    padding: 5px;
    border-radius: 0.5rem;
    background-color: #fff;
    border: none;
    display: block;
    border-bottom: solid 2px #0077b5;
    transition: .6s;
}
.loading-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.loader {
    border: 8px solid rgb(49, 44, 99) ;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-2000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes colorChange {
    0% {color:#4b7bff;}
    100% {color:#fff;}
}
@media only screen and (max-width:1100px) {
    section{padding: 40px;}
    .banner .conteudo h2{font-size: 30px;}
    .mynft{flex-direction: column;}
    .mynft .conteudo{text-align: center;width: 100%;}
    .mynft .conteiner{
        flex-direction: column;
        align-items: center;
    }
    header .option{display: none;transition: 0.6s;}
    header .option li{margin-bottom: 5%;}
    header .option.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;   
        background: rgb(0, 0, 0,0.4);
        z-index: 1000;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url('menu.png');
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.3s;
    }
    .toggle.active{
        position: fixed;
        right: 9%;
        background: url('close.png');
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 10000;
    }
}
